<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
            <import type="android.view.View"/>
            <import type="com.android.example.github.R"/>
            <variable
                name="cell"
                type="com.verkada.endpoint.kotlin.Cell" />
            <variable
                name="index"
                type="Integer" />
        </data>


        <TextView
            android:id="@+id/cellTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="0 1"
            android:gravity="center"
            android:text="@{Integer.toString(cell.row)}"
            android:background="@{cell.selected ? R.color.colorCellSelected : 0}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorCellSelected" />


<!--    android:text="@{Integer.toString(cell.row)}"-->
</layout>
