<?xml version="1.0" encoding="utf-8"?>
<com.android.example.github.customview.FixedAspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cellRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc"
        app:spanCount="10"
        tools:itemCount="100"
        tools:listitem="@layout/cell_item" />


</com.android.example.github.customview.FixedAspectRatioFrameLayout>